.calendar {
  .fixed
  {
    position: fixed;
    width: 100%;
    z-index: 999999;
  }
  .block
  {
    text-align: center;
    background-color:transparent;
  }

  .responsive-iframe-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
  }
   
  .responsive-iframe-container iframe,   
  .vresponsive-iframe-container object,  
  .vresponsive-iframe-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align:center;
  }
}

.calendarbg
{
  background-image: url("../images/shrubEBF.png");
}
