@import 'toolkit';
@import 'mixes.less';
@import 'photos.less';
@import 'homepage.less';
@import 'calendar.less';

.nav-thing {
  background: #000;
  display: flex;
  flex-direction: column;

  a {
    color: #fff;
    flex-grow: 1;
    padding: @spacer*0.5 20px;

    font-weight: 700;
    font-size: @font-size-h1;

    &:hover {
      text-decoration: none;
      background: @gray-base;
    }
  }
}

.video-embed {
  width: 100%;
  margin-bottom: @spacer*2;
}

@media screen and (min-width: @screen-sm-min) {
  .nav-thing {
    flex-direction: row;

    a {
      text-align: center;
      padding: @spacer*2 0;
    }
  }
}
