.block {
	background-image: url("../images/shrubEBF.png");
}


iframe.mixcloud-widget {
	float: center;
	text-align: center;
	top: 0;
	opacity: .85;
	display: block;
	margin: 0 auto;
	width: 1500px;
}