@import "./variables.less";

// Gray colors
@gray-base:    #161F1B;
@gray-darker:  lighten(@gray-base, 13.5%); // #222
@gray-dark:    lighten(@gray-base, 20%);   // #333
@gray:         lighten(@gray-base, 33.5%); // #555
@gray-light:   lighten(@gray-base, 66.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee


// Brand Colors
@brand-primary: #ABC766;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #FF3167;

// text overrides
@font-size-base: 15px;
@font-family-sans-serif: "Avenir Next", Helvetica, Arial, sans-serif;
@text-color: @gray-base;
@headings-color: @gray-base;
@line-height-base: 1.4;

@link-color: #ABC766;
@link-hover-color: darken(@link-color, 15%);




// gray override
@gray-light: #BEC8CE;


// h3 override
@font-size-h3: 28px;


// nav tranpsarent
@navbar-transparent-brand-hover-bg:      transparent;
@navbar-transparent-toggle-hover-bg:     transparent;
@navbar-transparent-toggle-border-color: transparent;

// nav default
@navbar-default-border-color: transparent;
@navbar-default-bg-color: transparent;


// brand
@brand-primary: #2595FF;


// misc typography
@headings-font-weight: 700;
@btn-font-weight:      400;
@letter-spacing-base:  .02em;


// lead
@lead-letter-spacing: @letter-spacing-base;
@lead-font-size:      floor((@font-size-base * 1.5));
@lead-font-weight: 500;


// blocks
@block-title-font-size-sm: floor((@font-size-base * 8));
@block-title-font-size:    floor((@font-size-base * 3));
@block-lead-font-size-sm:  floor((@font-size-base * 1.4));
@block-vertical-padding:   100px;


@import "./components.less";
